<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Proof General Eclipse (The Max)" id="ed.inf.proofgeneral.pgeclipse_themax" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="icons/pg-text-twolines.png"/>
      <text>
         Proof General Eclipse, Version 1.0.x (a beta version).
(c) Copyright Edinburgh University contributors and others 2005-7
Project website: http://proofgeneral.inf.ed.ac.uk/kit
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/branding/star16.png" i32="icons/branding/star32.png" i48="icons/branding/star48.png" i64="icons/branding/star64.png" i128="icons/branding/star128.png"/>

   <splash
      location="ed.inf.proofgeneral"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="BFBFBF" />
   <launcher name="PGEclipse">
      <linux icon="/ed.inf.proofgeneral/icons/star48.xpm"/>
      <macosx icon="/ed.inf.proofgeneral/icons/branding/star.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/ed.inf.proofgeneral/icons/branding/star.ico"/>
         <bmp
            winSmallHigh="/ed.inf.proofgeneral/icons/branding/star16.bmp"
            winSmallLow="/ed.inf.proofgeneral/icons/branding/star16-8.bmp"
            winMediumHigh="/ed.inf.proofgeneral/icons/branding/star32.bmp"
            winMediumLow="/ed.inf.proofgeneral/icons/branding/star32-8.bmp"
            winLargeHigh="/ed.inf.proofgeneral/icons/branding/star48.bmp"
            winLargeLow="/ed.inf.proofgeneral/icons/branding/star48-8.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux type="ee">J2SE-1.5</linux>
      <macos type="ee">J2SE-1.5</macos>
      <solaris type="ee">J2SE-1.5</solaris>
      <windows type="ee">J2SE-1.5</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="ed.inf.proofgeneral" version="1.0.6.pre-qualifier"/>
      <feature id="ed.inf.proofgeneral.extras" version="1.0.6.pre-qualifier"/>
      <feature id="org.eclipse.cvs" version="1.0.0.v20070606-7C79_79EI99g_Y9e"/>
      <feature id="org.eclipse.platform" version="3.3.0.v20070612-_19UEkLEzwsdF9jSqQ-G"/>
      <feature id="net.sourceforge.texlipse" version="1.0.2"/>
   </features>

</product>
