bin.includes = feature.xml
generateFeatureVersionSuffix="true"
jars.extra.classpath = platform:/plugin/ed.inf.proofgeneral/lib/dom4j.jar,\
                       platform:/plugin/ed.inf.proofgeneral/lib/junit-4.1.jar
