Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isabelle Proof General Plug-in
Bundle-SymbolicName: ed.inf.proofgeneral.prover.isabelle; singleton:=true
Bundle-Version: 1.0.6.pre-qualifier
Bundle-Activator: ed.inf.proofgeneral.prover.isabelle.Activator
Bundle-Vendor: School of Informatics, University of Edinburgh
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ed.inf.proofgeneral,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: ed.inf.proofgeneral.preferences,
 ed.inf.proofgeneral.prover.isabelle,
 ed.inf.proofgeneral.prover.isabelle.editor.actions,
 ed.inf.proofgeneral.prover.isabelle.wizards
