Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proof General
Bundle-SymbolicName: ed.inf.proofgeneral; singleton:=true
Bundle-Version: 1.0.6.pre-qualifier
Bundle-ClassPath: .,
 lib/dom4j.jar
Bundle-Activator: ed.inf.proofgeneral.ProofGeneralPlugin
Bundle-Vendor: School of Informatics, University of Edinburgh
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.navigator,
 org.eclipse.help,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.ui.forms,
 org.eclipse.cvs;resolution:=optional,
 org.eclipse.team.core;resolution:=optional,
 org.eclipse.team.cvs.core;resolution:=optional,
 org.eclipse.team.cvs.ssh;resolution:=optional,
 org.eclipse.team.cvs.ssh2;resolution:=optional,
 org.eclipse.team.cvs.ui;resolution:=optional,
 org.eclipse.team.ui;resolution:=optional,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.browser,
 com.ibm.icu,
 org.eclipse.search,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.werken.saxpath;uses:="junit.framework,org.saxpath",
 ed.inf.proofgeneral;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   ed.inf.proofgeneral.editor,
   org.eclipse.ui.plugin,
   ed.inf.proofgeneral.sessionmanager,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 ed.inf.proofgeneral.actions,
 ed.inf.proofgeneral.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   ed.inf.proofgeneral.sessionmanager,
   ed.inf.proofgeneral",
 ed.inf.proofgeneral.console;uses:="org.eclipse.ui.console,ed.inf.proofgeneral.sessionmanager",
 ed.inf.proofgeneral.document;
  uses:="ed.inf.proofgeneral.document.outline,
   org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.dom4j.tree,
   org.dom4j,
   org.eclipse.ui,
   ed.inf.utils.datastruct,
   ed.inf.proofgeneral.sessionmanager,
   org.xml.sax,
   org.eclipse.osgi.util,
   org.dom4j.util,
   org.eclipse.core.resources,
   org.eclipse.search.core.text,
   org.dom4j.rule,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source.projection",
 ed.inf.proofgeneral.document.decorators;uses:="org.eclipse.jface.resource,org.eclipse.jface.viewers",
 ed.inf.proofgeneral.document.model;uses:="org.eclipse.jface.text.source,org.eclipse.core.runtime,org.eclipse.core.filebuffers",
 ed.inf.proofgeneral.document.outline,
 ed.inf.proofgeneral.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   ed.inf.proofgeneral.document,
   ed.inf.proofgeneral.sessionmanager.events,
   org.eclipse.ui,
   ed.inf.utils.eclipse,
   ed.inf.utils.datastruct,
   ed.inf.proofgeneral.sessionmanager,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.action,
   ed.inf.proofgeneral.symbols,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   ed.inf.proofgeneral.editor.lightparser,
   ed.inf.proofgeneral.editor.actions,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source.projection",
 ed.inf.proofgeneral.editor.actions;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   ed.inf.proofgeneral.document,
   ed.inf.utils.exception,
   org.dom4j,
   ed.inf.proofgeneral.sessionmanager.events,
   org.eclipse.ui,
   ed.inf.proofgeneral.editor,
   ed.inf.utils.datastruct,
   ed.inf.proofgeneral.sessionmanager,
   ed.inf.utils.process,
   org.eclipse.jface.action,
   ed.inf.proofgeneral.editor.lazyparser,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.dialogs",
 ed.inf.proofgeneral.editor.actions.retargeted,
 ed.inf.proofgeneral.editor.lazyparser;
  uses:="org.eclipse.jface.text,
   ed.inf.proofgeneral.document,
   org.dom4j,
   ed.inf.proofgeneral.sessionmanager.events,
   org.dom4j.io,
   ed.inf.proofgeneral.sessionmanager",
 ed.inf.proofgeneral.editor.lazyparser.tests;uses:="org.eclipse.jface.text",
 ed.inf.proofgeneral.editor.lightparser;uses:="ed.inf.proofgeneral.document,org.eclipse.jface.text.rules,ed.inf.proofgeneral.sessionmanager",
 ed.inf.proofgeneral.editor.symbols;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   ed.inf.proofgeneral",
 ed.inf.proofgeneral.editor.symbols.quickdiff;
  uses:="org.eclipse.jface.text,
   org.eclipse.osgi.util,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui.texteditor.quickdiff",
 ed.inf.proofgeneral.editor.symbols.viewer;uses:="org.eclipse.jface.text,org.eclipse.swt.custom,org.eclipse.ui.editors.text",
 ed.inf.proofgeneral.pgip;uses:="org.eclipse.jface.text,org.dom4j,org.eclipse.core.resources",
 ed.inf.proofgeneral.pgip.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   ed.inf.proofgeneral.document,
   org.eclipse.ui,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.ui.editors.text",
 ed.inf.proofgeneral.pgip2html;uses:="org.dom4j,javax.xml.transform,ed.inf.proofgeneral",
 ed.inf.proofgeneral.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.dom4j,
   org.eclipse.ui,
   org.dom4j.io,
   org.eclipse.jface.util,
   org.eclipse.core.runtime.preferences",
 ed.inf.proofgeneral.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 ed.inf.proofgeneral.sessionmanager;
  uses:="org.eclipse.core.runtime,
   ed.inf.proofgeneral.document,
   org.dom4j,
   ed.inf.proofgeneral.sessionmanager.events,
   ed.inf.proofgeneral.editor,
   ed.inf.utils.datastruct,
   ed.inf.utils.process,
   ed.inf.proofgeneral,
   ed.inf.proofgeneral.editor.lazyparser,
   org.eclipse.core.resources,
   org.dom4j.io,
   ed.inf.proofgeneral.pgip2html,
   ed.inf.proofgeneral.editor.actions,
   ed.inf.proofgeneral.console",
 ed.inf.proofgeneral.sessionmanager.events;
  uses:="ed.inf.proofgeneral.document,
   ed.inf.proofgeneral.pgip,
   org.dom4j,
   ed.inf.proofgeneral.pgip2html,
   ed.inf.proofgeneral.sessionmanager",
 ed.inf.proofgeneral.splashHandlers,
 ed.inf.proofgeneral.standalone;
  uses:="ed.inf.proofgeneral.editor.lazyparser,
   org.eclipse.core.runtime,
   ed.inf.proofgeneral.document,
   ed.inf.proofgeneral.sessionmanager.events,
   ed.inf.utils.eclipse,
   ed.inf.utils.datastruct,
   ed.inf.proofgeneral.sessionmanager,
   ed.inf.proofgeneral",
 ed.inf.proofgeneral.symbols;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.dom4j,
   ed.inf.proofgeneral.sessionmanager.events,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   ed.inf.proofgeneral.sessionmanager,
   ed.inf.proofgeneral,
   org.eclipse.swt.graphics,
   ed.inf.proofgeneral.editor.actions,
   org.eclipse.swt.widgets",
 ed.inf.proofgeneral.tpwrapper,
 ed.inf.proofgeneral.ui.theme;uses:="org.eclipse.swt.graphics",
 ed.inf.proofgeneral.views;
  uses:="ed.inf.proofgeneral.views.output,
   ed.inf.proofgeneral.sessionmanager.events,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   ed.inf.proofgeneral.editor.actions,
   ed.inf.proofgeneral.sessionmanager,
   org.eclipse.swt.widgets",
 ed.inf.proofgeneral.views.output;
  uses:="org.eclipse.jface.action,
   ed.inf.proofgeneral.sessionmanager.events,
   org.eclipse.ui.part,
   ed.inf.proofgeneral.sessionmanager,
   org.eclipse.swt.widgets,
   org.eclipse.swt.browser",
 ed.inf.proofgeneral.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.ui.wizards.newresource,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 ed.inf.utils,
 ed.inf.utils.datastruct,
 ed.inf.utils.eclipse;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   ed.inf.proofgeneral.document,
   org.dom4j,
   org.eclipse.ui,
   ed.inf.proofgeneral.editor,
   ed.inf.utils.process,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 ed.inf.utils.eclipse.customswt;uses:="org.eclipse.jface.preference,org.eclipse.swt.widgets",
 ed.inf.utils.exception,
 ed.inf.utils.file;uses:="org.osgi.framework",
 ed.inf.utils.io,
 ed.inf.utils.process,
 org.dom4j;
  uses:="org.dom4j.tree,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.bean;uses:="org.dom4j.tree,org.dom4j,org.xml.sax",
 org.dom4j.datatype;
  uses:="org.dom4j.tree,
   com.sun.msv.datatype.xsd,
   org.dom4j,
   com.sun.msv.datatype,
   org.relaxng.datatype",
 org.dom4j.dom;uses:="org.dom4j.tree,org.dom4j,org.w3c.dom",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext,
   org.gjt.xpp,
   javax.xml.transform.sax,
   org.xml.sax.helpers",
 org.dom4j.io.aelfred;uses:="org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax",
 org.dom4j.persistence;uses:="org.dom4j",
 org.dom4j.persistence.nativ;uses:="org.dom4j.io,org.dom4j.persistence",
 org.dom4j.rule;uses:="org.dom4j,org.jaxen",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="javax.swing.tree,
   org.dom4j,
   javax.swing.table,
   org.jaxen",
 org.dom4j.tree;
  uses:="org.dom4j,
   org.dom4j.io,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.util;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp",
 org.jaxen;uses:="org.saxpath,org.jaxen.expr",
 org.jaxen.dom4j;uses:="org.jaxen,org.dom4j.io",
 org.jaxen.expr;uses:="org.jaxen,org.saxpath,org.jaxen.expr.iter",
 org.jaxen.expr.iter;uses:="org.jaxen",
 org.jaxen.function;uses:="org.jaxen",
 org.jaxen.function.ext;uses:="org.jaxen",
 org.jaxen.pattern;uses:="org.jaxen,org.jaxen.expr",
 org.jaxen.util;uses:="org.jaxen",
 org.saxpath,
 org.saxpath.conformance;uses:="org.saxpath",
 org.saxpath.helpers;uses:="junit.framework,org.saxpath"
