# da: this may be only active for a product based on features;
# or perhaps it's a pre-3.2 style format. Not sure how to make this file active, 
# or if it is really a pre-3.2 style thing?
# Actually: it does have an effect in the final package, but not
# all the fields (perhaps none) have an effect in the runtime instance.

# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for feature details in the "About" 
# dialog (translated).  Maximum 15 lines and 75 characters per line.
aboutText=%blurb

# Property "featureImage" contains path to feature image (32x32)
# da: this appears in the about dialog of the product, as a button
# which opens information about the feature.  Setting this property
# in the product of the extension has no effect.
featureImage=icons/ProofGeneral32.png

# Property "welcomePage" contains path to welcome page (special XML-based format)
# ($nl$/ prefix to permit locale-specific translations of entire file)
# da: disable this to try to prevent two instances of welcome page in product.
#  
# da: result if this is disabled: no welcome page in runtime workbench,
# but one welcome page in product.  Good.
# Ahem, no.  We get no welcome page in product now (possibly because
# I deleted it from the product properties in the plugin and it
# isn't made by the wizard in the product configuration).  Let's try again.
# Nope, still not there.  Let's go back to the property in the plugin,
# and leave this one out because it might be the reason for duplicates
# sometimes --- although it also might be when restarting app.
# welcomePage=welcome.xml

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional

# Property "tipsAndTricksHref" contains the Help topic href to a tips and tricks page 
# optional
#tipsAndTricksHref=help/pgeclipse_tips.html

