###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Proof General Eclipse\n\
Version 1.0.x (a beta version).\n\
\n\
Developed by University of Edinburgh for the Eclipse IDE.\n\
\n\
Project website: http://proofgeneral.inf.ed.ac.uk\n\
\n\
(c) Copyright Edinburgh University contributors and others 2005-7.  All rights reserved.