source.proofgeneral.jar = src/
output.proofgeneral.jar = bin/
bin.includes = plugin.xml,\
               proofgeneral.jar,\
               icons/,\
               config/,\
               LICENSE.txt,\
               dom4j.jar,\
               help/,\
               META-INF/,\
               GPL_LICENSE.txt,\
               README.txt,\
               about.html,\
               plugin_customization.ini,\
               splash.bmp,\
               intro/,\
               config.ini,\
               pgeclipse,\
               .project,\
               .classpath,\
               welcome.xml
bin.excludes = config/.cvsignore,\
               config/CVS/,\
               icons/CVS/,\
               icons/Thumbs.db,\
               help/CVS/
jars.compile.order = proofgeneral.jar
src.excludes = config/.cvsignore,\
               icons/Thumbs.db,\
               icons/activate.psp,\
               icons/circle.psp,\
               icons/parse.psp,\
               icons/gototriangle.psp,\
               icons/triangle.psp,\
               icons/stop.psp
src.includes = GPL_LICENSE.txt,\
               LICENSE.txt,\
               README.txt,\
               about.html,\
               config/,\
               help/,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               src/,\
               welcome.xml,\
               .project,\
               .classpath,\
               schema/,\
               javadoc/,\
               dom4j.jar               
