bin.includes = docs/,\
               icons/,\
               config/,\
               LICENSE.txt,\
               META-INF/,\
               GPL_LICENSE.txt,\
               README.txt,\
               about.ini,\
               about.properties,\
               plugin_customization.ini,\
               .project,\
               .classpath,\
               welcome.xml,\
               content/,\
               plugin.xml,\
               bin/,\
               .,\
               lib/dom4j.jar,\
               pgbuild.xml,\
               AUTHORS.txt,\
               ChangeLog,\
               html/
bin.excludes = config/.cvsignore,\
               icon-src/,\
               docs-devel,\
               bin/README-src-devel.txt,\
               bin/README-src-test.txt,\
               bin/testmsgs/,\
               icons/.cvsignore,\
               bin/ed/inf/proofgeneral/editor/actions/defunct/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = docs/,\
               src/,\
               welcome.xml,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               content/,\
               about.properties,\
               about.ini,\
               README.txt,\
               LICENSE.txt,\
               GPL_LICENSE.txt,\
               META-INF/,\
               .project,\
               .classpath,\
               schema/,\
               .settings/,\
               AUTHORS.txt,\
               ChangeLog,\
               build.properties,\
               pgbuild.xml,\
               html/,\
               docs-devel/,\
               .ant-targets-pgbuild.xml,\
               bin/,\
               config/,\
               lib/,\
               pg-allprovers.product,\
               pg-coq.product,\
               pg-isabelle.product,\
               pg-pml.product,\
               src-devel/,\
               src-test/
jars.extra.classpath = lib/junit-4.1.jar

