<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="PML Proof General" id="ed.inf.proofgeneral.pml_product" application="org.eclipse.ui.ide.workbench" useFeatures="false">

   <aboutInfo>
      <image path="icons/pg-text-twolines.png"/>
      <text>
         Proof General Eclipse
Version 1.0.x (a beta version).

Developed at the School of Informatics, University of Edinburgh
and the Department of Mathematics and Informatics, University of Bremen.

Project website: http://proofgeneral.inf.ed.ac.uk

(c) Copyright University of Edinburgh, University of Bremen, contributors and others, 2005-7.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="icons/branding/star16.png" i32="icons/branding/star32.png" i48="icons/branding/star48.png" i64="icons/branding/star64.png" i128="icons/branding/star128.png"/>

   <splash
      location="ed.inf.proofgeneral" />
   <launcher name="PGEclipse">
      <linux icon="/ed.inf.proofgeneral/icons/star48.xpm"/>
      <macosx icon="/ed.inf.proofgeneral/icons/star.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/ed.inf.proofgeneral/icons/branding/star.ico"/>
         <bmp
            winSmallHigh="/ed.inf.proofgeneral/icons/branding/star16.bmp"
            winSmallLow="/ed.inf.proofgeneral/icons/branding/star16-8.bmp"
            winMediumHigh="/ed.inf.proofgeneral/icons/branding/star32.bmp"
            winMediumLow="/ed.inf.proofgeneral/icons/branding/star32-8.bmp"
            winLargeHigh="/ed.inf.proofgeneral/icons/branding/star48.bmp"
            winLargeLow="/ed.inf.proofgeneral/icons/branding/star48-8.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux type="ee">J2SE-1.5</linux>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="ed.inf.proofgeneral"/>
      <plugin id="ed.inf.proofgeneral.prover.pml"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.mortbay.jetty"/>
   </plugins>

</product>
