#extra config options to start this as its own app
#(would be nice not to load all the java stuff but that's not easy)
#
osgi.splashPath = platform:/base/plugins/ed.inf.proofgeneral
eclipse.product=ed.inf.proofgeneral.PGProduct
#
eof=eof

