source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               bin/,\
               config/,\
               icons/,\
               .classpath,\
               ISABELLE-VERSION.txt
src.includes = .classpath,\
               ISABELLE-VERSION.txt,\
               META-INF/,\
               bin/,\
               build.properties,\
               config/,\
               html/,\
               icons/,\
               plugin.xml,\
               src/,\
               testToc.xml,\
               toc.xml
